{
	"compilerOptions": {
		"outDir": "./built",
		"allowJs": true,
		"module": "NodeNext",
		"target": "ES5"
	},
	"include": ["./src/**/*", "./test/**/*"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
